TicTacToe/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TicTacToe.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="450"
        x:Class="TicTacToe.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TicTacToe">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel>
        <Border Margin="5" 
                CornerRadius="10"
                Background="LightBlue">
            <TextBlock Name="TitleTextBlock"
                       Margin="5"
                       FontSize="24" 
                       HorizontalAlignment="Center"
                       Text="{Binding Greeting}">
            </TextBlock>
        </Border>
        
        <StackPanel>
            <Grid Name="TicTacToeGrid"
                  ShowGridLines="False"
                  Margin="5"
                  Height="310"
                  ColumnDefinitions="33*,33*,33*"
                  RowDefinitions="33*,33*,33*">
                
                <Grid.Styles>
                    <Style Selector="Button">
                        <Setter Property="FontSize" Value="52"/>
                        <Setter Property="CornerRadius" Value="0"/>
                        <Setter Property="BorderBrush" Value="LightCyan"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                </Grid.Styles>
                
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Click="Cell_Clicked"
                        BorderThickness="0 0 2 2"/>
                <Button Grid.Row="0"
                           Grid.Column="1"
                           Click="Cell_Clicked"
                           BorderThickness="2 0 2 2 "/>
                <Button Grid.Row="0"
                           Grid.Column="2"
                           Click="Cell_Clicked"
                           BorderThickness="2 0 0 2"/>
                <Button Grid.Row="1"
                           Grid.Column="0"
                           Click="Cell_Clicked"
                           BorderThickness="0 2 2 2"/>
                <Button Grid.Row="1"
                           Grid.Column="1"
                           Click="Cell_Clicked"
                           BorderThickness="2"/>
                <Button Grid.Row="1"
                           Grid.Column="2"
                           Click="Cell_Clicked"
                           BorderThickness="2 2 0 2"/>
                <Button Grid.Row="2"
                           Grid.Column="0"
                           Click="Cell_Clicked"
                           BorderThickness="0 2 2 0"/>
                <Button Grid.Row="2"
                           Grid.Column="1"
                           Click="Cell_Clicked"
                           BorderThickness="2 2 2 0"/>
                <Button Grid.Row="2"
                           Grid.Column="2"
                           Click="Cell_Clicked"
                           BorderThickness="2 2 0 0"/>
            </Grid>
        </StackPanel>
        
        <Button Click="PlayButtonClicked"
                HorizontalAlignment="Center"
                FontSize="24"
                Content="Reset"
                Margin="5"
                Padding="12"
                CornerRadius="10"/>
    </StackPanel>
    
</Window>
